apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: account-api
  namespace: account
spec:
  hosts:
    - "*"
  gateways:
    - istio-gateway
  http:
    - route:
        - destination:
            host: account-api
            subset: v1
#    - match:
#      - uri:
#          prefix: /account
#      route:
#        - destination:
#            host: account-api
#            subset: v1
